.login_main_container{
    width: 100vw;
    max-width: 100%;
    height: 100vh;
}
.login_container{
    width: 100%;
    height: 100%;
    background-image: url('../../../images/books-g3bd252cb1_1920.jpg');       
    .nav{
        width: 100%;
        height: 70px;
        background-color: transparent;
    }
}
.nav_items_containers{
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 150px;
    background: transparent;
    color: #fff;

    button{
        margin:0 20px;
      
        border: 1px solid #fff;
        border-radius: 999px;
        padding: 8px 15px;
        cursor: pointer;
        background-color: transparent;
        color: #fff;
        font-weight: 500;
        font-size: 1.1rem;
    }

    @media only screen and (max-width: 850px){
        margin: 0 20px;

    }

}

.loginForm{
    height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    justify-content: center;

    .inputForm{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 430px;

        input{
            background-color: transparent;
            margin:20px 0;
            width: 100%;
            padding: 10px;
            
            border: 1px solid #fff;
            outline: none;
            border-radius: 35px;

            &::placeholder{
                color: #fff;
                font-size: 1.1rem;
            }

            @media only screen and (max-width: 650px){

                width: 80%;
            }
        }

        .loginbtn{
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;

            button{
                cursor: pointer;
                width: 100%;
                height: 100%;
                background-color:linear-gradient(to right, rgb(0, 210, 255) 0%, rgb(146, 141, 171) 51%, rgb(0, 210, 255) 100%); ;
                border:0;
                border-radius:35px;
            }

                            
         @media only screen and (max-width: 550px){

                        width: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
             }



        }

        span{
            margin-top: 10px;
            color: #fff;
            font-size: 400;
            font-size: 1.1rem;
            cursor: pointer;

        }

        .create{
            width: 100%;
            height: 35px;
            margin-top: 40px;
            background: #474646;
            border-radius: 35px;

            button{
                width: 100%;
                height: 100%;
                border-radius: 5px;
                border: none;
                color: #fff;
                font-size: 1.1rem;
                cursor: pointer;
                background:transparent;
            }

            @media only screen and (max-width: 550px){
                width: 80%;
            }
        }


    }

    @media only screen and (max-width: 850px){
        margin-top: -100px;
    }


}

.logo{
    color:#ffff;
    cursor: pointer;
}

.buttons{
    button{
        @media only screen and (max-width: 550px){
            font-size: 0.81rem;
            padding: 5px;
            margin: 5px;
        }
    }
}




