.footer_main_container{
    width: 100vw;
    max-width: 100%;
}

.footer_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 10px 20px;
    // height: 300px;
   background-color: #000;
   color: #fff;

   li{
       list-style: none;
       cursor: pointer;
       padding: 10px 0px;
       font-size: 0.812rem;
   }

   
   h3{
    color: aquamarine;
    }
}

.logoDiv{
    width: 20%;
    padding: 20px;
    // border: 1px solid;
    display: flex;
    align-items: center;
    flex-direction: column;

    @media only screen and (max-width: 450px){

     width: 100%;
        
    }
}
.sitemap{
    width: 20%;
    padding: 20px;
    // border: 1px solid;
    display: flex;
    flex-direction: column;
    @media only screen and (max-width: 450px){

        width: 100%;
           
       }

    

}
.support{
    width: 20%;
    padding: 20px;
    // border: 1px solid;
    display: flex;
    flex-direction: column;
    @media only screen and (max-width: 450px){

        width: 100%;
           
       }
}
.joinus{
    width: 20%;
    padding: 20px;
    // border: 1px solid;
    display: flex;
    flex-direction: column;
    @media only screen and (max-width: 450px){

        width: 100%;
           
       }
}
.followus{
    width: 20%;
    padding: 20px;
    // border: 1px solid;
    display: flex;
    flex-direction: column;
    @media only screen and (max-width: 450px){

        width: 100%;
       
   
           
       }
}

.socialIcons{
    margin: 20px 0;
    cursor: pointer;
    

}
.social1{
    margin-right: 20px;
}
.social2{
    margin-right: 20px;
}

// ---lower------botton----------------

.lowerBtonNav{
    // position: fixed;
    height: 70px;
    background-color: red;
    width: 100%;
}