.program_main_container{
    width: 100vw;
    max-width: 100%;
}
.program_header{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;

    h1{
        font-weight: 700;
        font-size: 2.1rem;
    }
}
.wrappers{
    display: flex;
    // border: 1px solid yellow;
    flex-wrap: wrap;
    width: 100%;

    .program_main_container{

        margin: 0 100px;

        display: flex;
        flex-wrap: wrap;
        align-items: center;

        @media only screen and (max-width: 850px){

          margin: 50px;
         
    
        }
        @media only screen and (max-width: 450px){

          margin: 20px;
         
    
        }
    
    
    }
    
}

.program_left_image{
    width: 40%;
   
    // padding: 20px;

    .p_left_img{

        // border: 1px solid red;
        width: 100%;
        height: 100%;

        img{
            width: 100%;
            height: 100%;
        }


    }
    @media only screen and (max-width: 450px){

        width: 100%;
     

    }
}

.program_right_des{
    width: 60%;
    padding: 20px;

    .p_right_des{
        // border: 1px solid;
    }

    @media only screen and (max-width: 450px){

        width: 100%;
     

    }
}

.graduation_div{
    margin: 20px 0;
    display: flex;
    align-items: center;
        .gradu{
            margin-right: 10px;
            color:  #3284D6;
            
            font-size: 50px;
        }

        span{
            font-size: 1.5rem;
            color:  #3284D6;
        }

}

.paragraph{

    font-size: 1.6rem;

    p{
        font-weight: 400;
    }

}
.exited{
    h5{
        font-size: 2rem;
        margin: 20px 0;
        font-weight: 500;
    }
}

// ---------media@--------------

.program_header{
    h1{

        @media only screen and (max-width: 450px){

            font-size: 1rem;
            z-index: 1;
               
           }
      
    }
}

.paragraph{
    @media only screen and (max-width: 850px){

       font-size: 1.3rem;

    }
    @media only screen and (max-width: 450px){

       font-size: 1rem;

    }

}

.exited{
    h5{
        @media only screen and (max-width: 850px){
                font-size: 1.2rem;

        }

    }
    h5{
        @media only screen and (max-width: 450px){
                font-size: 1rem;

        }

    }

}

.graduation_div{
    .gradu {

        @media only screen and (max-width: 850px){

     
                font-size: 40px;

        }
    }
    .gradu {

        @media only screen and (max-width: 450px){

     
                font-size: 30px;

        }
    }

    span{
        @media only screen and (max-width: 850px){

     font-size: 1.2rem;
     

        }
    }
    span{
        @media only screen and (max-width: 450px){

     font-size: 1rem;
     

        }
    }
}
