.propular_main_container{
    width: 100vw;
    max-width: 100%;
    // border: 1px solid red;
    position: relative;
}

.propular_header{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 60px 0px;

    h2{
        font-size: 2rem;

        @media only screen and (max-width: 450px){

            font-size: 1rem;
         

        }
    }
}

.cards_wrapper{

   
    width: 100%;

    .card_holders{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin: 0 160px;
        padding: 30px;
        // border: 1px solid red;


        @media only screen and (max-width: 820px){

           
            margin: 0 50px;
    
        }
        @media only screen and (max-width: 450px){

           
            margin: 0 10px;
    
        }
    }
}

.fast_card{
    width: 250px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: -3px 3px 9px 0px rgba(82,78,78,0.75);
-webkit-box-shadow: -3px 3px 9px 0px rgba(82,78,78,0.75);
-moz-box-shadow: -3px 3px 9px 0px rgba(82,78,78,0.75);
border-radius: 10px;


    .persentage_circle{

       

    }

    @media only screen and (max-width: 820px){

        // width: 100%;
     

    }
}

// -----------------------------

.progress{
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}
.progress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
}
.progress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.progress .progress-left{
    left: 0;
}
.progress .progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 18px;
    border-style: solid;
    position: absolute;
    top: 0;
}
.progress .progress-left .progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.progress .progress-right{
    right: 0;
}
.progress .progress-right .progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}
.progress .progress-value{
    width: 80%;
    height: 80%;
    border-radius: 999px;
    background: #ffffff;
    font-size: 24px;
    color: rgb(25, 23, 23);
    line-height: 135px;
    text-align: center;
    position: absolute;
    top: 6%;
    left: 2%;
}

// -----------------------
// =======================
.progress.blue .progress-bar{
    border-color: #049dff;
}
.progress.blue .progress-left .progress-bar{
    animation: loading-2 1.5s linear forwards 1.8s;
}
.progress.yellow .progress-bar{
    border-color: #3b35fb;
}
.progress.yellow .progress-left .progress-bar{
    animation: loading-3 1s linear forwards 1.8s;
}
.progress.pink .progress-bar{
    border-color: #ed687c;
}
.progress.pink .progress-left .progress-bar{
    animation: loading-4 0.4s linear forwards 1.8s;
}
.progress.green .progress-bar{
    border-color: #1abc9c;
}
.progress.green .progress-left .progress-bar{
    animation: loading-5 1.2s linear forwards 1.8s;
}
@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
}
@media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
}





// -----------------------------

.second_card{
    width: 300px;
    height: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    background-color: rgb(230, 230, 230);

    box-shadow: 5px 7px 16px -3px rgba(0,0,0,0.37);
-webkit-box-shadow: 5px 7px 16px -3px rgba(0,0,0,0.37);
-moz-box-shadow: 5px 7px 16px -3px rgba(0,0,0,0.37);

    .image_container{
        width: 100%;
        height: 150px;
        border-bottom: 1px solid gray;
       
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        object-fit: contain;
        position: relative;

        img{
            width: 100%;
            height: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;

        }
    }

    .price{
        position: absolute;
        right: 0;
        bottom: -10px;
        width: 70px;
        height: 40px;
        background-color: rgb(35, 241, 204);
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;

        h4{
            color: #fff;
            text-align: center;
            font-size: 1.3rem;
        }
    }



}
// ----------------

.trd_container{
    width: 30%;
    // border: 1px solid;
    padding: 10px;
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media only screen and (max-width: 820px){

        width: 100%;
        margin: 30px 0;


    }

    @media only screen and (max-width: 820px){

        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
     

    }
}

.third_Card{
    width: 300px;
    height: 350px;
    padding: 10px;

   

}

.totaltime{
    display: flex;
    align-items: center;
    margin: 10px;
    justify-content: center;

    .biTime{
        margin-right: 7px;
    }
}

.lowerDiv{
    width: 100%;
    height: 30px;
    padding: 10px;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .star{
        color: goldenrod;

    }
}
.learn_more{
    margin: 10px;
}

.prev_next-btn{
    display: flex;
    // width: 
    // margin: 30px;
    align-items: center;
    justify-content: center;

    button{
        // margin: 20px;
        padding: 10px 15px ;

        background-color:#7ABCFF;
        border: none;
        border-radius: 5px;
        color: antiquewhite;
        cursor: pointer;
    }

    button:nth-child(2){
        margin-left: 120px;
    }
    button:nth-child(2){
        margin-right: 40px;
    }
}

.companyLogo{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.com_logo{
    width: 50%;
    height: 80px;
    padding: 5px;
    object-fit: contain;
    box-shadow: -4px 6px 8px -2px rgba(0,0,0,0.75);
-webkit-box-shadow: -4px 6px 8px -2px rgba(0,0,0,0.75);
-moz-box-shadow: -4px 6px 8px -2px rgba(0,0,0,0.75);

    img{
        width: 100%;
        height: 100%;
    }
}

// ---------circle-design----------------

.circles {
    z-index: -1;
    display: block;
    background: black;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    margin: 0;
    left: 30px;
    top: 0;
    position: absolute;
  }

  .circles {
    position: absolute;
    display: block;
    background: black;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    margin: 0;
    background: radial-gradient(circle at 100px 100px, #ffffffb1, rgba(255, 210, 210, 0.571));
  }
.circles2{
    z-index: -1;
    display: block;
    background: black;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    margin: 0;
    left: 20%;
    position: absolute;
  }

  .circles2 {
    position: absolute;
    display: block;
    background: black;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    margin: 0;
    background: radial-gradient(circle at 100px 100px, #ffffff, rgba(255, 205, 205, 0.843));
  }
.circles3{
    z-index: -1;
    display: block;
    background: black;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    margin: 0;
    right: 8%;
    bottom: -30%;
    position: absolute;
  }

  .circles3 {
      z-index: -1;
    position: absolute;
    display: block;
    background: black;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    margin: 0;
    background: radial-gradient(circle at 100px 100px, #ffc7c7cb, rgba(248, 248, 248, 0.571));
  }