.cards_main_container{
    width: 100vw;
    max-width: 100%;

    .card_container{
        margin: 10px 110px;
        // border: 1px solid red;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        padding: 20px;

        @media only screen and (max-width: 850px){

        margin: 8px 50px;
     

        }
        @media only screen and (max-width: 450px){

        margin: 8px 15px;
     

        }
}
}

.small_card_container{
    cursor: pointer;
    width: 250px;
    height: 350px;
    border: 1px solid gray;
    border-radius: 10px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .card_img_container{
        width: 100%;
        height: 190px;
        object-fit: contain;

        img{
            width: 100%;
            height: 100%;
        }
    }
}

.coursename{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;

    p{
        font-size: 0.689rem;
    }
    span{
        padding: 3px 5px;
        color: #0fe4b2;
        // border: 1px solid gray;
        border-radius: 999px;
        background-color: rgb(238, 238, 238);
        font-size: 0.8rem;
    }
}

.course_des{
    h6{
        font-size: 0.85rem;
        padding: 10px;
    }
}

.botton_div{
    width: 100%;
    padding: 10px;
    justify-content: space-between;
    display: flex;
    align-items: center;

    .stars{
        font-size: 0.7rem;

        .astar{
            color: goldenrod;
        }
    }
}

.enroll_btn{
    button{
        cursor: pointer;
        padding: 5px 12px;
        border-radius: 6px;
        border: none;
        background-color: #3284D6;
        color: #fff;
    }
}

.explore_more_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;

    button{
        padding: 15px 12px;
        cursor: pointer;
        background-color: #3284D6;

        color: #fff;
        border-radius: 6px;
        border: none;
        font-size: 1rem;
    }
}