/** @format */

.main-card--container {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 300px));
  text-align: center;
  grid-gap: 20px;
  /* justify-content: space-around; */
  
}
.card-container {
  margin: 25px 0 auto;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;

  /* justify-content: space-around; */
  /* align-items: flex-start; */
  justify-content:space-between;
  cursor: pointer;
}

.card-container .card .card-body {
    display: flex;
}


.card-container .card .card-body div{
    /* border: 1px solid black; */

    background-color: #fff;
    display: none;
  position: absolute;
  margin-left: 300px;

  width: 330px;
  z-index: 99 ;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.newImage:hover + .neww{
  display: block !important;
}