.Main_container{
    width: 100vw;
    max-width: 100%;
    height: 130vh;
    position: relative;

    background: url("../../images/hero.png");
    background-attachment: fixed;
    color: #fff;

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;


       
    @media only screen and (max-width: 430px){

     height: 100vh;
         
       
      }

  
    
}

.nav_logo{
    cursor: pointer;

    @media only screen and (max-width: 820px){

        font-size: 0.89rem;
     

    }
}
.nav_Section{

    width: 100%;
    position: relative;
    padding-top: 60px;
    
    .nav_item_wrapper{
        
        margin: 0 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        
        @media only screen and (max-width: 820px){

            margin: 0 50px;
         

        }
    }

    @media only screen and (max-width: 820px){

        padding-top: 10px;
     

    }
}
.nav_items{
    display: flex;
    align-items: center;

    ul{
        margin-left: 50px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        font-size: 1.5rem;

        &:hover{
            border-bottom: 2px solid green;
        }
    }

    @media only screen and (max-width: 820px){

    }
    @media only screen and (max-width: 670px){

      display: none;

    }
}

.nav_btn{
    cursor: pointer;
   

    .n_btn{
        cursor: pointer;
        color: #fff;
        margin: 0 20px;
        padding: 5px 10px;
        border: 1px solid #fff;
        border-radius: 999px;
        background-color: transparent;
        font-size: 1.3rem;
    }

    @media only screen and (max-width: 991px){

        display: none;
  
      }
}

// ------------------------mobilemenu------------------------








// -----------------mobilemenu -colse-------------------------

.description_section{

    margin-top: 50px;
    text-align: center;
    width: 40%;

    .par_btn{
        margin-top: 40px;

        button{
            cursor: pointer;
            padding: 15px 40px;
            border-radius: 999px;
            border: none;
            background-color: #7ABCFF;
            color:#fff;
        }

    
    }

    .headings{
        h1{
            font-size: 2.4rem;
            margin-bottom: 20px;

            @media only screen and (max-width: 820px){

                font-size: 1.5rem;
           
               }
        }

    }

    .hero_par{
        p{
            font-size: 1.3rem;


            @media only screen and (max-width: 820px){

                font-size: 1rem;
           
               }
        }


    }

    @media only screen and (max-width: 820px){

       width: 80%;
       margin: 0 50px;
  
      }
}

.lowerSection{
    margin-top: 70px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;


 .content_wrapper{
        text-align: center;
    }

    @media only screen and (max-width: 450px){
        margin-top: -100px;  
     }
}

.quote{
    text-align: center;
    color: rgb(52, 52, 52);
    h2{
        @media only screen and (max-width: 820px){

            font-size: 1.5rem;
            color: #7ABCFF;
       
        }
        @media only screen and (max-width: 430px){

            font-size: 1rem;
       
        }
    }
}
.access_your_skills{
    margin-bottom: 10px;
    cursor: pointer;
    color: #4655f5;
}
.circle{
    position: absolute;
    right: 0px;
    bottom: -130px;
    width: 150px;
    height: 150px;
    border-radius: 999px;
    background: radial-gradient(circle at 100px 100px, #ffffffb1, rgba(255, 210, 210, 0.571));
}

.total_student{
    h2{
        font-weight: 100;
    }    
}

// -----total student join---

.total_nmbr{
    h1{

        @media only screen and (max-width: 430px){

            font-size: 1rem;
      
        }
    }
}
.total_nmbr{
    h1{
        @media only screen and (max-width: 400px){
            margin-top: 90px;       
        }
    }
}
.total_student{

        h2{

            @media only screen and (max-width: 430px){
    
                font-size: 1rem;
                        
            }
        }       
}

.access_your_skills{

        @media only screen and (max-width: 430px){

        //    display: none;
            
        }
}


.access_skils{
    color: #4655f5;
    text-decoration: none;
}
