.main_container_lowerpart{
    width: 100%;
    padding: 20px;
   

}

.lowerpart_content_holder{
    display: flex;
    flex-wrap: wrap;

    .leftside_lower_container{
        width: 50%;
        padding:0 10px;
        @media only screen and (max-width: 600px){
            width: 100%;
        }
    }

    .right-side_lower_container{
        width: 50%;
        padding:0 10px;

        @media only screen and (max-width: 600px){
            width: 100%;
        }
    }
}

.all_content_wrapper{


   
}

// -------insidediv-design------------

.intro{
    padding: 5px 10px ;
    border: 1px solid gray;
    border-radius: 35px;
    margin: 10px 0;
    color:  #727e98;
    cursor: pointer;

    h3{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
        font-size: 1rem;

        @media only screen and (max-width: 868px){

            font-size: 0.87rem;
        }
    }
    
}
