.services-submenu {
  /* width: 10rem; */
  position: absolute;
  top: 80px;
  list-style: none;
  text-align: start;
}

.services-submenu li {
  /* background: rgb(0, 212, 212); */
  background-color: rgb(71, 75, 76);
  /* border-radius: 5px; */
  cursor: pointer;
  color: rgb(133, 133, 133);
  width: 200px;
}

.services-submenu li a:hover {
  background: rgb(0, 175, 175);
}

.services-submenu.clicked {
  display: none;
}

.submenu-item {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: white;
  padding: 16px;
}
