.login_main_container{
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    overflow-x: hidden;
}
.clogin_container{
    width: 100%;
    height: 100%;
    
    background-image:radial-gradient(circle, rgba(70,65,65,0.7038165608040091) 62%, rgba(31,33,33,1) 100%, rgba(238,243,244,0.0959734235491071) 100%),
    
    
    url('../../../images/books-g3bd252cb1_1920.jpg');


    .nav{
        width: 100%;
        height: 70px;
        background-color: transparent;
        // border: 1px solid red;

    }
}
.nav_items_containerss{
    // border: 1px solid yellow;
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    color: #fff;
    margin: 0 150px;

    button{
        margin:0 20px;
      
        border: 1px solid #fff;
        border-radius: 999px;
        padding: 8px 15px;
        cursor: pointer;
        background-color: transparent;
        color: #fff;
   
        font-weight: 500;
        font-size: 1.1rem;

        @media only screen and (max-width: 650px){
            margin: 0 5px;

    }
    }

    @media only screen and (max-width: 850px){
            margin: 0 20px;

    }

}

.loginForm{
    // margin-top: -100px;
    width: 100vw;
    max-width: 100%;
    // border:  1px solid blue;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    @media only screen and (max-width: 650px){
        margin-top:20px;

}



}

.create_account_main_container{
    padding: 20px;
    display: flex;

    align-items: center;
    flex-direction: column;


    input{
        width: 300px;
        margin: 10px 30px;
        padding: 10px 20px;
        outline: none;
        border-radius: 30px;


        @media only screen and (max-width:756px){
            width: 100%;
        }
        @media only screen and (max-width: 470px){
            width: 300px;
        }
    }


}

.buttn_div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 20px;
}

.loginbtn{
    button{
        padding: 12px 30px;
        width: 290px;
        margin: 10px;
        background-color: rgb(60, 200, 255);
        color: #fff;
        cursor: pointer;
        border-radius: 30px;


    }



   
}


.loginbtn:nth-child(2){

    button{
        background-color: #414141;


    }
   
    
}



.fastname_lastname{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

// ---------media@---------------

.logo{
    h1{
        
    @media only screen and (max-width: 650px){
       font-size: 1rem;

}
    }
}

.buttons{
    button{
        @media only screen and (max-width: 650px){
            font-size: 0.87rem;
            padding: 5px;
     
     }
    }
}

.Create_account_header{
    h1{
        font-size: 1.9rem;
       
        background: -webkit-linear-gradient(#eee, #a6b2fff6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 20px;

        @media only screen and (max-width: 568px){

            font-size: 1rem;
            margin-top:120px;
        }
    }
}

