.user_taken_courses{
    width: 100vw;
    max-width: 100%;
    height: 100vh;
}

.user_header_container{
    width: 100%;
    padding: 10px 100px;
    height: 60px;
    background-color: #53a0ed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: black;

    @media only screen and (max-width: 500px){
      padding: 10px ;
    }
}

.username{
    color: #000;
    font-size: 1.1rem;
    border: 1px solid #fff;
    border-radius: 10px;
    background-color: transparent;
    padding: 5px 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    h2{
        margin: 0 8px;
    }

    .useravater{
        width: 40px;
        height: 40px;
        border: 1px solid lightgray;
        border-radius: 999px;

        span{
            width: 100%;
            height: 100%;
           display: flex;
           align-items: center;
           justify-content: center;
           margin-right: 8px;
        }
    }

}

// ---------display------courses------>

.display_courses_container{
    height: calc(100vh - 60px);
    border: 1px solid ;

    
}

.user_main_contener{
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;


        .courses_lessions{
          
     
            width: 20%;
            padding: 10px;
            background-color: gray;
        }


        .videos{
            width: 60%;
            padding: 10px;
            @media only screen and (max-width: 500px){
                width: 80%;
            }
            

        }

        .chats{
            width: 20%;
            padding: 10px;
            border: 1px solid green;

            
    @media only screen and (max-width: 500px){
        display: none;
    }
        }



}

.course_name{
    h3{
        font-size: 1.3rem;
        font-weight: bold;
        color: #fff;
        margin-bottom: 15px;
    }
    hr{
        border: 1px solid lightgray;
        background-color: lightgray;
    }
}

.topics_main{
    height: 600px;
    width: 100%;
  
    overflow-y: auto;
    overflow-x: hidden;

 

    // ------scrollbar-design--------------
    &::-webkit-scrollbar-track{
        background-color: transparent;
        
    }
    
    &::-webkit-scrollbar{
        height: 3px;
        width: 3px;
        background-color: transparent;
    }
    
     &::-webkit-scrollbar-thumb{
        background-color: #338e4b;
    }




    // +++++++++++++++++++++++++++++++++++++++
}

.topics{
    margin-top: 10px;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    cursor: pointer;

    .which_topic{
        margin-left: 10px;
    }
}

// <------------middle------------->
.videos{
    background-color: rgb(50, 50, 50);

    .video_container{
        height:400px;
        width: 100%;
    }

    .sUBTITLE{
        margin: 20px;
        padding: 20px;  
        height: 200px;
        overflow-y: auto;
        // -----------------scroll-bar-design----
            &::-webkit-scrollbar-track{
                background-color: #393939;
                
            }
            
            &::-webkit-scrollbar{
                height: 3px;
                width: 6px;
                background-color: transparent;
            }
            
             &::-webkit-scrollbar-thumb{
                background-color: #338e4b;
            }



// -----------------------
        span{
            color: #fff;
            font-size: 1.3rem;
        
            
        }
    }
}


// -------------right-side--------------------

.chats{
    background-color: gray;
    padding:30px;

    .container{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        padding: 10px;
        background-color: #fbf8f3;

        .forum{
            
           

            h3{
                font-weight: 400;
               
            }
        
        }
    }

    @media only screen and (max-width: 500px){
        display: none;
    }
}

.main_text_holder{
    height:450px;
    border-bottom:1px solid #4c4c4c;
    overflow-y: auto;
    overflow-x: hidden;

    // ------scrollbar-design--------------
    &::-webkit-scrollbar-track{
        background-color: transparent;
        
    }
    
    &::-webkit-scrollbar{
        height: 3px;
        width: 3px;
        background-color: transparent;
    }
    
     &::-webkit-scrollbar-thumb{
        background-color: transparent;
    }




    // +++++++++++++++++++++++++++++++++++++++
}

.textdivs{
    margin: 10px 0;
    width: 100%;
    background-color: #898686;
    border-radius: 3px;
    padding:10px;

    span{
        width: 100%;
        word-wrap: break-word;
        color: #fff;
       
        
    }
}

.doubt{
    height: 30%;
    padding: 10px;


    .textarea{
        border: 1px solid;
        width: 100%;
        height: 100px;
        resize: none;
        border: 1px solid lightgray;
        border-radius: 3px;
        outline: none;
        padding: 10px;
    }

    h6{
        margin:  5px;
    }
}

.buttondiv{
    float: right;
    margin-top: 10px;

    button{
        padding: 8px 25px;
        background-color: #6962d3;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
 
}