.courses_main_container{
    width: 100vw;
    max-width: 100%;

    
}

.upper_header_container{
    // border: 1px solid;
    height: 300px;
    background-image: url("../../../images/Image_shape.png");
    background-color: black;
}

// uperr-banner-and headernav&search-----------------
 .course_header_content{
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-direction: column;
    // padding: 20px;

 }   

 .search{
     width: 100%;
     height: 70px;

     padding: 0 70px;
     display: flex;
     align-items: center;
     
     input, select, textarea{
        color: #ffffff;
        font-size: 1.1rem;
    }

     .sorted{
         width: 150px;
        //  padding: 10px;
        //  height: 66px;
         margin-left: 10px;
         cursor: pointer;

         .shorted_container{

            border: 1px solid #fff;
         
            // height: 100%;
            border-radius: 5px;
            padding:0 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #fff;

            .arrow_icons{
                color: #fff;
                display: flex;
                flex-direction: column;
                font-size: 35px;

                @media only screen and (max-width: 450px){

                    font-size: 20px;
                   }


                
            }

            @media only screen and (max-width: 450px){

              padding: 0 10px;
              width: 120px;
             }
     
            @media only screen and (max-width: 850px){

              height: 50px;
             }


        
        }

     }

     @media only screen and (max-width: 850px){

        height: 40px;
     }
 }

 .search_container{
     
    //  margin: 0 50px;
     background-color: gray;
     width: 80%;
     height: 100%;
     border-radius: 8px;
     display: flex;
     align-items: center;
     padding: 0 20px;

     input{
         width: 100%;
         background-color: transparent;
         padding: 10px 10px;
         outline: none;
         border: 0;

         &::placeholder{
             color: #fff;
             font-size: 1.2rem;
         }

     }
 }

 .searchIcon{
     color: #fff;
     font-size: 50px;
     padding-left: 20px;
     border-left: 1px solid #fff;
     cursor: pointer;
 }







.lower_main_container{
    margin: 10px 60px;
    // border: 1px solid red;
    display: flex;


    .left_side_container{
        width: 25%;
        height: 400px;
       
        padding: 20px;

        @media only screen and (max-width: 450px){

           display: none;
        }
    }

    .right_side_container{

        width: 75%;
        padding:20px 60px ;

        @media only screen and (max-width: 550px){

            width: 100%;
            padding: 10px;
        }
    }

    @media only screen and (max-width: 850px){

        margin: 10px 10px;
        padding: 10px;
        // width: 100%;
    }
    
}

// ------------leftside-------------

.course_left_content_holder{
    width: 100%;
    border: 1px solid lightgray;
    padding: 10px;
    border-radius: 8px;

    .rad-label {
        display: flex;
        align-items: center;
      
        border-radius: 100px;
        padding: 14px 10px;
        margin: 5px 0;
      
        cursor: pointer;
        transition: .3s;

        
      }

      .red-text{
        margin-left:18px;
    }


}
.skills_levels{
    h5{
        margin-bottom: 10px;
        
        // border-bottom: 1px solid #b8b7b7;
    }
    hr{
        border: 0.51px solid lightgray;
        background-color: lightgray;
    }
}

.check_box{
    padding: 10px;
    display: flex;
    flex-direction: column;

    .container{
        padding: 10px 0;
        display: flex;
        align-items: center;
    }
}

// -------right-side--------------

.course_right_content_holder{
    width: 100%;
    border-bottom: 1px solid lightgray;


}

.row_dic{
    display: flex;

    .logo_holder_div{
        width: 180px;
        margin-right: 10px;


        img{
            width: 100%;
            height: 100%;
        }

        
    }


    .details_holder_c_div{

        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 50px;
        width: 100%;

        h4{
            font-size: 1.2rem;

            @media only screen and (max-width: 550px){

               font-size: 0.71rem;
               margin: 0;
            }
        }

        @media only screen and (max-width: 850px){

           
            margin: 10px;
            padding: 0;
         }

    }

    .details_lower_div{
        // border: 1px solid;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
        width: 100%;

        @media only screen and (max-width: 550px){

            font-size: 0.71rem;
        
         }
    }
}

.times{
    display: flex;
    align-items: center;

    span{
        margin-left: 10px;
    }

    .star{
        color: goldenrod;

    }
}

// leftside header design========
.skills_levels{
    h5{
        font-size: 1.2rem;
    }
}

.checkmark{
    margin-right: 10px;
}


// ======right-side- styling-----

.details_lower_div{
    color: gray;
}

.details_holder_c_div{
    h4{
        font-weight: 400;
    }
}

.navbarss{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-top: 10px;
    margin: 0 50px;
    // border: 1px solid red;
}